{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieAccount;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieDb": "Server=(localdb)\\MSSQLLocalDB;Database= MovieDb;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "252630441952-7fq05t02uj5bq2rsfhccsrh5vcm3r3c8.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "3116820908540336",
      "ClientSecret": "4b5c454dfb0b262938c78761665b0df8"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
